namespace: lootlog-prod
resources:
  - ../../base/api
patchesStrategicMerge:
  - hpa.yml
images:
  - name: kamilwronka7/lootlog-api
    newTag: prod-789719eef9c0891ebc85196888189462efaaf8a2
namePrefix: prod-
