namespace: lootlog-prod
resources:
  - ../../base/api
patchesStrategicMerge:
  - hpa.yml
images:
  - name: kamilwronka7/lootlog-api
    newTag: prod-f6b7aabd1fdd8e5a93cdaef1100eace332ddd82a
namePrefix: prod-
