PORT=4001
ENV=local
TRUSTED_ORIGINS=http://localhost,https://*margonem.pl,https://*margonem.com
COOKIE_DOMAIN=.example.com

APP_URL=http://localhost/api/auth

POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=users
POSTGRESQL_SSL_CA="certificate_content_here"

DISCORD_CLIENT_SECRET=discord_client_secret
DISCORD_CLIENT_ID=discord_client_id