namespace: lootlog-dev
resources:
  - ../../base/api
patchesStrategicMerge:
  - hpa.yml
images:
  - name: kamilwronka7/lootlog-api
    newTag: dev-2bf37af69d075f0a080602a0abd4ee4f70f7626c
namePrefix: dev-
