namespace: lootlog-dev
resources:
  - ../../base/api
patchesStrategicMerge:
  - hpa.yml
images:
  - name: kamilwronka7/lootlog-api
    newTag: dev-8d19a49897d74e1e74e60e1f17044c4dcc78850e
namePrefix: dev-
