namespace: lootlog-dev
resources:
  - ../../base/api
patchesStrategicMerge:
  - hpa.yml
images:
  - name: kamilwronka7/lootlog-api
    newTag: dev-e5d33082aca4187ab6c11ad4754439f105f475b5
namePrefix: dev-
