namespace: lootlog-dev
resources:
  - ../../base/api
patchesStrategicMerge:
  - hpa.yml
images:
  - name: kamilwronka7/lootlog-api
    newTag: dev-479bdd438406a811134a3926f309f7cfbba99591
namePrefix: dev-
