namespace: lootlog-dev
resources:
  - ../../base/api
patchesStrategicMerge:
  - hpa.yml
images:
  - name: kamilwronka7/lootlog-api
    newTag: dev-25056810667be07c6273c8cc5694d17b63a1f58f
namePrefix: dev-
